<table
  width="100%"
  border="0"
  cellspacing="0"
  cellpadding="0"
  style="width: 100% !important"
>
  <tr>
    <td align="center">
      <table
        style="border: 1px solid #eaeaea; border-radius: 5px; margin: 40px 0"
        width="600"
        border="0"
        cellspacing="0"
        cellpadding="40"
      >
        <tr>
          <td align="center">
            <div
              style="
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
                  'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans',
                  'Droid Sans', 'Helvetica Neue', sans-serif;
                text-align: left;
                width: 465px;
              "
            >
              <table
                width="100%"
                border="0"
                cellspacing="0"
                cellpadding="0"
                style="width: 100% !important"
              >
                <tr>
                  <td align="center">
                    <h1
                      style="
                        color: #000;
                        font-family: -apple-system, BlinkMacSystemFont,
                          'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell',
                          'Fira Sans', 'Droid Sans', 'Helvetica Neue',
                          sans-serif;
                        font-size: 24px;
                        font-weight: normal;
                        margin: 30px 0;
                        padding: 0;
                      "
                    >
                      <b>Inscription au théâtre 🎭</b>
                    </h1>
                  </td>
                </tr>
              </table>
              <p
                style="
                  color: #000;
                  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
                    'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans',
                    'Droid Sans', 'Helvetica Neue', sans-serif;
                  font-size: 14px;
                  line-height: 24px;
                "
              >
                Bonjour <b>{{user.name}}</b>,
              </p>
              <p
                style="
                  color: #000;
                  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
                    'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans',
                    'Droid Sans', 'Helvetica Neue', sans-serif;
                  font-size: 14px;
                  line-height: 24px;
                "
              >
                Vous êtes pré-inscrit au spectacle suivant :
              </p>
              <br />
              <table
                width="100%"
                border="0"
                cellspacing="0"
                cellpadding="0"
                style="width: 100% !important"
              >
                <tr>
                  <td
                    align="center"
                    bgcolor="#f6f6f6"
                    valign="middle"
                    height="40"
                    style="
                      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
                        'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans',
                        'Droid Sans', 'Helvetica Neue', sans-serif;
                      font-size: 16px;
                      font-weight: bold;
                    "
                  >
                    {{event.name}}<br />{{event.details}}
                  </td>
                </tr>
              </table>
              <br />
              <p
                style="
                  color: #000;
                  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
                    'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans',
                    'Droid Sans', 'Helvetica Neue', sans-serif;
                  font-size: 14px;
                  line-height: 24px;
                "
              >
                Veuillez
                <b
                  >confirmer votre inscription avant le
                  {{event.confirmBeforeDate}}</b
                >. En l'absence de confirmation, votre place sera attribuée à
                quelqu'un d'autre.
              </p>
              <br />
              <table
                width="100%"
                border="0"
                cellspacing="0"
                cellpadding="0"
                style="width: 100% !important"
              >
                <tr>
                  <td align="center">
                    <div>
                      <!--[if mso]>
                                 <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{link}}" style="height:50px;width:200px;v-text-anchor:middle;" arcsize="10%" stroke="f" fillcolor="#000">
                                    <w:anchorlock/>
                                    <center>
                                       <![endif]-->
                      <a
                        href="{{link}}"
                        target="_blank"
                        style="
                          background-color: #000;
                          border-radius: 5px;
                          color: #fff;
                          display: inline-block;
                          font-family: -apple-system, BlinkMacSystemFont,
                            'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu',
                            'Cantarell', 'Fira Sans', 'Droid Sans',
                            'Helvetica Neue', sans-serif;
                          font-size: 18px;
                          font-weight: 500;
                          line-height: 50px;
                          text-align: center;
                          text-decoration: none;
                          width: 200px;
                          -webkit-text-size-adjust: none;
                        "
                      >
                        CONFIRMER
                      </a>
                      <!--[if mso]>
                                    </center>
                                 </v:roundrect>
                                 <![endif]-->
                    </div>
                  </td>
                </tr>
              </table>
              <br />
              <p
                style="
                  color: #000;
                  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
                    'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans',
                    'Droid Sans', 'Helvetica Neue', sans-serif;
                  font-size: 14px;
                  line-height: 24px;
                "
              >
                Ou copiez-collez ce lien dans votre navigateur :
              </p>
              <p
                style="
                  color: #000;
                  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
                    'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans',
                    'Droid Sans', 'Helvetica Neue', sans-serif;
                  font-size: 14px;
                  line-height: 24px;
                "
              >
                <a
                  href="{{link}}"
                  target="_blank"
                  style="color: #067df7; text-decoration: none"
                >
                  {{link}}
                </a>
              </p>
              <br />
              <hr
                style="
                  border: none;
                  border-top: 1px solid #eaeaea;
                  margin: 26px 0;
                  width: 100%;
                "
              />
              <p
                style="
                  color: #666666;
                  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
                    'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans',
                    'Droid Sans', 'Helvetica Neue', sans-serif;
                  font-size: 12px;
                  line-height: 24px;
                "
              >
                Une fois votre inscription validée, vous recevrez régulièrement
                un mail, jusqu'à la date du spectacle, vous invitant à me
                prévenir le plus tôt possible en cas de désistement.<br />
                Bien cordialement, A. Saly
              </p>
            </div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
